#!/bin/bash
#PBS -P Eff_Dens_1
#PBS -l select=1:ncpus=12:mem=20GB
#PBS -l walltime=240:00:00
#PBS -M rjam3686@uni.sydney.edu.au
#PBS -m abe
#PBS -J 1-59

cd $PBS_O_WORKDIR

module load matlab/R2020a
module load R/3.6.0

config=simulation_config.config
N=$(awk -v taskID=$PBS_ARRAY_INDEX '$1==taskID {print $2}' $config)
T=$(awk -v taskID=$PBS_ARRAY_INDEX '$1==taskID {print $3}' $config)
rho1=$(awk -v taskID=$PBS_ARRAY_INDEX '$1==taskID {print $4}' $config)
copula=$(awk -v taskID=$PBS_ARRAY_INDEX '$1==taskID {print $5}' $config)
echo N=$n, T=$T, rho_1=$rho1 copula=$copula >> file_mapping.txt

matlab -nodisplay -batch "panel_SFA_simulation($N, $T, $rho1, '$copula');"
Rscript train_LocalLinear_forest_panel.R $N $T $rho1 $copula "SFA"